<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style src="color.css">       
    input[type="button"]:hover{
            background-color:rgb(236, 236, 236) ;
            cursor: pointer;
        }
            
        input[type="button"].arit{
            background-color: beige;
        }
        input[type="button"].igual{
            background-color:darkcyan;
        }
        input[type="button"].clear{
            background-color:cadetblue;
        }

        form{
            background-color:white;
        }
        input[type="text"]{
            background-color:rgb(61, 64, 77);
            border: 0px;
            width: 250px;
            height: 40px;
            font-size: 20px;
            color: white;
            text-align:right ;
            pointer-events: none;
        }

        input[name="txtcaja1"]{
            height: 20px;
            font-size: 16px;            
        }
        input[name="txtcaja2"]{
            margin-bottom: 5px;
            font-size: 26px;
        }

        input[type="button"]{
            font-size: 18px;
            font-weight: lighter;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            width: 60px;
            height: 60px;
            color: black;
            background-color: blanchedalmond;
            margin-bottom: 3px;
            border: 0px;            
        }
        body{
            background-color: rgb(236, 236, 236);
        }        
    </style>

</head>
<body>
    <center>
        <h1>Calculadora Básica</h1>
        <form name="f1">
            <br>
            <input type="text" name="txtcaja1">
            <br>
            <input type="text" name="txtcaja2" value="0">
            <br>
            <br>
            <input type="button" class="clear" onclick="cero()" value="CE">
            <input type="button" class="clear" onclick="delet(this.value)" value="C">
            <input type="button" class="clear" onclick="deletecarac()" value="←">
        
            <input type="button" class="arit" onclick="arit('/')" value="÷">
            <br>
            <input type="button" class="" onclick="escribir(this.value)" value="7">
            <input type="button" class="" onclick="escribir(this.value)" value="8">
            <input type="button" class="" onclick="escribir(this.value)" value="9">
            <input type="button" class="arit" onclick="arit('*')" value="x">
            <br>
            <input type="button" class="" onclick="escribir(this.value)" value="4">
            <input type="button" class="" onclick="escribir(this.value)" value="5">
            <input type="button" class="" onclick="escribir(this.value)" value="6">
            <input type="button" class="arit" onclick="arit('-')" value="-">
            <br>
            <input type="button" class="" onclick="escribir(this.value)" value="1">
            <input type="button" class="" onclick="escribir(this.value)" value="2">
            <input type="button" class="" onclick="escribir(this.value)" value="3">
            <input type="button" class="arit" onclick="arit('+')" value="+">
            <br>
            <input type="button" class="arit" onclick="porc('0.')" value="⁒">
            <input type="button" class="" onclick="escribir(this.value)" value="0">
            <input type="button" class="" onclick="escribir(this.value)" value=".">
            <input type="button" class="igual" onclick="calcular()" value="=">
            
        
        
        </form>
        </center>
   
    <script src="app.js"></script>
</body>
</html>